{
    "data": [
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Speech Notifications",
                    "icon": "mdi:speaker-wireless"
                },
                "context": {
                    "id": "1c5546499a6848aea701f121ddbd52c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.speech_notifications",
                "last_changed": "2019-10-10T03:26:34.900997+00:00",
                "last_updated": "2019-10-10T03:26:34.900997+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Work"
                },
                "context": {
                    "id": "96128c0fa87c4f399112ebbf3aa981b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.work",
                "last_changed": "2019-10-10T03:26:34.901203+00:00",
                "last_updated": "2019-10-10T03:26:34.901203+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Home Stats"
                },
                "context": {
                    "id": "96d6c6bd269e485c97ffd9a65e10b0e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.home_stats",
                "last_changed": "2019-10-10T03:26:34.901362+00:00",
                "last_updated": "2019-10-10T03:26:34.901362+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Text Notifications",
                    "icon": "mdi:cellphone-wireless"
                },
                "context": {
                    "id": "24f9a4be29214998b3dc758f823019fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.text_notifications",
                "last_changed": "2019-10-10T03:26:34.901510+00:00",
                "last_updated": "2019-10-10T03:26:34.901510+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "responsibilities"
                },
                "context": {
                    "id": "097789640c5049d3bf3571ccda67292b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.responsibilities",
                "last_changed": "2019-10-10T03:26:34.902190+00:00",
                "last_updated": "2019-10-10T03:26:34.902190+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Night"
                },
                "context": {
                    "id": "a549270ecdeb44afb2a0e1048f513835",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_night",
                "last_changed": "2019-10-10T03:26:34.903014+00:00",
                "last_updated": "2019-10-10T03:26:34.903014+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flash"
                },
                "context": {
                    "id": "f24e59ae152740288e16f3bb7603799c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flash",
                "last_changed": "2019-10-10T03:26:34.903563+00:00",
                "last_updated": "2019-10-10T03:26:34.903563+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Color Tornado!"
                },
                "context": {
                    "id": "0dd289e6408845b5a7564916f864a18c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.color_tornado",
                "last_changed": "2019-10-10T03:26:34.903696+00:00",
                "last_updated": "2019-10-10T03:26:34.903696+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guest Mode",
                    "icon": "mdi:account-alert"
                },
                "context": {
                    "id": "7f6b05a9ada44912b65e6be35480d5ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guest_mode",
                "last_changed": "2019-10-10T03:26:34.903806+00:00",
                "last_updated": "2019-10-10T03:26:34.903806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Morning"
                },
                "context": {
                    "id": "d7eb6fd842ed4ecdbbdcdcabff99a65a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_morning",
                "last_changed": "2019-10-10T03:26:34.903909+00:00",
                "last_updated": "2019-10-10T03:26:34.903909+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "School Mode",
                    "icon": "mdi:school"
                },
                "context": {
                    "id": "fae87cd861ac43ba86d5f1e31eaae7ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.school_mode",
                "last_changed": "2019-10-10T03:26:34.904135+00:00",
                "last_updated": "2019-10-10T03:26:34.904135+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Meal Time"
                },
                "context": {
                    "id": "196b5c9c7326400d912e35106eb2824b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.meal_time",
                "last_changed": "2019-10-10T03:26:34.904354+00:00",
                "last_updated": "2019-10-10T03:26:34.904354+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guard Dog"
                },
                "context": {
                    "id": "9fedbebc023a4dc38558bcd7328cdd20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_dog",
                "last_changed": "2019-10-10T03:26:34.904474+00:00",
                "last_updated": "2019-10-10T03:26:34.904474+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alert Mode",
                    "icon": "mdi:alert-octagram"
                },
                "context": {
                    "id": "5e026457e6254390a132c194c23c68bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.alert_mode",
                "last_changed": "2019-10-10T03:26:34.904606+00:00",
                "last_updated": "2019-10-10T03:26:34.904606+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV Time"
                },
                "context": {
                    "id": "c52733aa0eb64927bd01844342aff8cc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2019-10-10T03:26:34.904754+00:00",
                "last_updated": "2019-10-10T03:26:34.904754+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "19d7aeab8bae4adf8e576641f088cd94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-10-10T03:26:34.905076+00:00",
                "last_updated": "2019-10-10T03:26:40.470998+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "MQTT Light",
                    "supported_features": 0
                },
                "context": {
                    "id": "a85c859b9d8149f88423190fb63f198e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.mqtt_light",
                "last_changed": "2019-10-10T03:26:34.916077+00:00",
                "last_updated": "2019-10-10T03:26:34.916077+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-10T03:41:08.072090+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Demo Switch"
                },
                "context": {
                    "id": "2bd2dc48032f4692af4803c02fb0d2aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.demo_switch",
                "last_changed": "2019-10-10T03:26:34.946716+00:00",
                "last_updated": "2019-10-10T03:26:34.946716+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}