{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.jack",
                "name": null,
                "platform": "person",
                "unique_id": "8ca506b5bcd54c99beba6e85a75be6e0"
            },
            {
                "config_entry_id": "8b15dafc16cf47b8b893ff0d8e0a0d85",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.mu_yang_quan",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}