{
    "data": [
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "School Mode",
                    "icon": "mdi:school"
                },
                "context": {
                    "id": "83f74d0af3ee4872928b292af77d946f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.school_mode",
                "last_changed": "2019-10-11T01:18:14.852408+00:00",
                "last_updated": "2019-10-11T01:18:14.852408+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Meal Time"
                },
                "context": {
                    "id": "6b128c4d4512445bbad31a9ca12789b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.meal_time",
                "last_changed": "2019-10-11T01:18:14.852637+00:00",
                "last_updated": "2019-10-11T01:18:14.852637+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alert Mode",
                    "icon": "mdi:alert-octagram"
                },
                "context": {
                    "id": "fc827e2f9c594cbd828104f633b253d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.alert_mode",
                "last_changed": "2019-10-11T01:18:14.852764+00:00",
                "last_updated": "2019-10-11T01:18:14.852764+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV Time"
                },
                "context": {
                    "id": "d6648f9b23884894b101ff0b59397149",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2019-10-11T01:18:14.852877+00:00",
                "last_updated": "2019-10-11T01:18:14.852877+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Speech Notifications",
                    "icon": "mdi:speaker-wireless"
                },
                "context": {
                    "id": "b946144d44ae49da86e17b058457eb32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.speech_notifications",
                "last_changed": "2019-10-11T01:18:14.852993+00:00",
                "last_updated": "2019-10-11T01:18:14.852993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Work"
                },
                "context": {
                    "id": "e10d3ed2aabb43e59be20c827076c436",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.work",
                "last_changed": "2019-10-11T01:18:14.853184+00:00",
                "last_updated": "2019-10-11T01:18:14.853184+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Home Stats"
                },
                "context": {
                    "id": "2cb92c05783a4b7dbf2612cd1394c87e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.home_stats",
                "last_changed": "2019-10-11T01:18:14.853384+00:00",
                "last_updated": "2019-10-11T01:18:14.853384+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Text Notifications",
                    "icon": "mdi:cellphone-wireless"
                },
                "context": {
                    "id": "369f31165c2c4b8083f33cde4a49e7b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.text_notifications",
                "last_changed": "2019-10-11T01:18:14.854096+00:00",
                "last_updated": "2019-10-11T01:18:14.854096+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flash"
                },
                "context": {
                    "id": "7fcc694888b1461c8cc2c798f1a9495d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flash",
                "last_changed": "2019-10-11T01:18:14.854230+00:00",
                "last_updated": "2019-10-11T01:18:14.854230+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "responsibilities"
                },
                "context": {
                    "id": "03f6b436bab84527874b5520b99dd86d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.responsibilities",
                "last_changed": "2019-10-11T01:18:14.854362+00:00",
                "last_updated": "2019-10-11T01:18:14.854362+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Night"
                },
                "context": {
                    "id": "360947c2faaa4e78a0a6c349d101fc7a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_night",
                "last_changed": "2019-10-11T01:18:14.854471+00:00",
                "last_updated": "2019-10-11T01:18:14.854471+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Color Tornado!"
                },
                "context": {
                    "id": "bdd7d0fd78174fd2af710d74c201e294",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.color_tornado",
                "last_changed": "2019-10-11T01:18:14.854579+00:00",
                "last_updated": "2019-10-11T01:18:14.854579+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guest Mode",
                    "icon": "mdi:account-alert"
                },
                "context": {
                    "id": "fb2023ae628f43e481e504b7d152a271",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guest_mode",
                "last_changed": "2019-10-11T01:18:14.854683+00:00",
                "last_updated": "2019-10-11T01:18:14.854683+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Morning"
                },
                "context": {
                    "id": "1ee7af3340e74ce6b13354c824c2d2cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_morning",
                "last_changed": "2019-10-11T01:18:14.854811+00:00",
                "last_updated": "2019-10-11T01:18:14.854811+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guard Dog"
                },
                "context": {
                    "id": "ba933e710f81428787dc5a0c6bdca06e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_dog",
                "last_changed": "2019-10-11T01:18:14.855036+00:00",
                "last_updated": "2019-10-11T01:18:14.855036+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "c59c321d5d1f472594b49270b9c4da53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-10-11T01:18:14.855181+00:00",
                "last_updated": "2019-10-11T01:18:20.502509+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "MQTT Light",
                    "supported_features": 0
                },
                "context": {
                    "id": "84dddf9db01847719907088be5595908",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.mqtt_light",
                "last_changed": "2019-10-11T01:18:14.873627+00:00",
                "last_updated": "2019-10-11T01:18:14.873627+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-11T01:20:43.569536+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Demo Switch"
                },
                "context": {
                    "id": "499ad6330b4944ea85c51990a27db44c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.demo_switch",
                "last_changed": "2019-10-11T01:18:14.899593+00:00",
                "last_updated": "2019-10-11T01:18:14.899593+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}