{
    "data": [
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Morning"
                },
                "context": {
                    "id": "561e9a6f568b46858274e8dcc5c4423b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_morning",
                "last_changed": "2019-09-28T07:39:26.677935+00:00",
                "last_updated": "2019-09-28T07:39:26.677935+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guard Dog"
                },
                "context": {
                    "id": "f778c1abea78486191f16481d24a1feb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guard_dog",
                "last_changed": "2019-09-28T07:39:26.678106+00:00",
                "last_updated": "2019-09-28T07:39:26.678106+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "School Mode",
                    "icon": "mdi:school"
                },
                "context": {
                    "id": "58e01bbc49854091840d8fa3883fcfab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.school_mode",
                "last_changed": "2019-09-28T07:39:26.678240+00:00",
                "last_updated": "2019-09-28T07:39:26.678240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Meal Time"
                },
                "context": {
                    "id": "a7fa2296f04745069ab6333f527856c0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.meal_time",
                "last_changed": "2019-09-28T07:39:26.678398+00:00",
                "last_updated": "2019-09-28T07:39:26.678398+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alert Mode",
                    "icon": "mdi:alert-octagram"
                },
                "context": {
                    "id": "9c75a474a836445f90383e8cb22d55af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.alert_mode",
                "last_changed": "2019-09-28T07:39:26.678500+00:00",
                "last_updated": "2019-09-28T07:39:26.678500+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV Time"
                },
                "context": {
                    "id": "4a75345a3a4844c18d21ce5bababb276",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.tv_time",
                "last_changed": "2019-09-28T07:39:26.678698+00:00",
                "last_updated": "2019-09-28T07:39:26.678698+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Speech Notifications",
                    "icon": "mdi:speaker-wireless"
                },
                "context": {
                    "id": "478db5731e2b4d5a94aae12d8dcb2246",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.speech_notifications",
                "last_changed": "2019-09-28T07:39:26.678834+00:00",
                "last_updated": "2019-09-28T07:39:26.678834+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Work"
                },
                "context": {
                    "id": "2f392780993d4c17a94473079a24a574",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.work",
                "last_changed": "2019-09-28T07:39:26.678929+00:00",
                "last_updated": "2019-09-28T07:39:26.678929+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Home Stats"
                },
                "context": {
                    "id": "00805b81099f49efacf05d42897627ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.home_stats",
                "last_changed": "2019-09-28T07:39:26.679836+00:00",
                "last_updated": "2019-09-28T07:39:26.679836+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Text Notifications",
                    "icon": "mdi:cellphone-wireless"
                },
                "context": {
                    "id": "dcc6631d9ab24a018de1cf388be85af1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.text_notifications",
                "last_changed": "2019-09-28T07:39:26.680075+00:00",
                "last_updated": "2019-09-28T07:39:26.680075+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "responsibilities"
                },
                "context": {
                    "id": "1fc177e2194d46e7a836a60d1c24f249",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.responsibilities",
                "last_changed": "2019-09-28T07:39:26.680248+00:00",
                "last_updated": "2019-09-28T07:39:26.680248+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Flash"
                },
                "context": {
                    "id": "3f81b153d51c4444bfd12db0b1037307",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.flash",
                "last_changed": "2019-09-28T07:39:26.680395+00:00",
                "last_updated": "2019-09-28T07:39:26.680395+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Night"
                },
                "context": {
                    "id": "d723c04d5a634892a189a16d760186b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.good_night",
                "last_changed": "2019-09-28T07:39:26.680630+00:00",
                "last_updated": "2019-09-28T07:39:26.680630+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Color Tornado!"
                },
                "context": {
                    "id": "f985b92e088142498bdea15f871eb1a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.color_tornado",
                "last_changed": "2019-09-28T07:39:26.680786+00:00",
                "last_updated": "2019-09-28T07:39:26.680786+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guest Mode",
                    "icon": "mdi:account-alert"
                },
                "context": {
                    "id": "d5bde58009314be4b76d136a512cacb2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.guest_mode",
                "last_changed": "2019-09-28T07:39:26.680902+00:00",
                "last_updated": "2019-09-28T07:39:26.680902+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "c56343d90ad84c11a74067c76f41b705",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-09-28T07:39:26.681056+00:00",
                "last_updated": "2019-09-28T07:39:32.349596+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "MQTT Light",
                    "supported_features": 0
                },
                "context": {
                    "id": "2d120e67ff64463189709c942e92f466",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.mqtt_light",
                "last_changed": "2019-09-28T07:39:26.687063+00:00",
                "last_updated": "2019-09-28T07:39:26.687063+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T07:41:05.684616+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Demo Switch"
                },
                "context": {
                    "id": "261542aabec34fcba0ade659f6441841",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.demo_switch",
                "last_changed": "2019-09-28T07:39:26.713759+00:00",
                "last_updated": "2019-09-28T07:39:26.713759+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-24T07:30:10.467754+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "MQTT Switch"
                },
                "context": {
                    "id": "5465c80562b54bf69ef690b0126618e3",
                    "parent_id": null,
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "entity_id": "switch.mqtt_switch",
                "last_changed": "2019-09-24T07:29:27.752059+00:00",
                "last_updated": "2019-09-24T07:29:27.752059+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-24T06:49:09.196074+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Switch"
                },
                "context": {
                    "id": "981112e8aca5484886427eff1d89be72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.bedroom_switch",
                "last_changed": "2019-09-24T06:44:50.620161+00:00",
                "last_updated": "2019-09-24T06:44:50.620161+00:00",
                "state": "unavailable"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}