{
    "data": [
        {
            "last_seen": "2019-09-23T23:25:47.002824+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "a7afceb59f1b4bba80f665f0346ecacf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-09-23T23:10:40.169846+00:00",
                "last_updated": "2019-09-23T23:10:46.050593+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}