{
    "data": [
        {
            "last_seen": "2019-09-18T08:10:28.517530+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "source": "person.jack",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "ae3f18dd29f243b992af2336f0ab7608",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-09-18T08:10:22.945295+00:00",
                "last_updated": "2019-09-18T08:10:22.945295+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}