{
    "data": [
        {
            "last_seen": "2019-09-20T02:25:40.669302+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "07c6428d5c694f209ea14f26cecf8f11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-09-20T02:24:15.413399+00:00",
                "last_updated": "2019-09-20T02:24:20.988050+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}