{
    "data": [
        {
            "last_seen": "2019-09-19T12:21:25.826169+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "jack",
                    "id": "f9baad7f7ded4ec4b841248385d74c45",
                    "user_id": "787ddeb380d149df9c65ab54ba2c7cea"
                },
                "context": {
                    "id": "cd0dcadececb4a9eb41e13b594a7021e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.jack",
                "last_changed": "2019-09-19T09:45:11.258135+00:00",
                "last_updated": "2019-09-19T09:45:16.826605+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}